########################################
# STANDARD LOGGING

log4j.rootLogger                              = WARN, FILE

log4j.appender.FILE                           = org.apache.log4j.FileAppender
log4j.appender.FILE.encoding                  = UTF-8
log4j.appender.FILE.File                      = notem.log
log4j.appender.FILE.layout                    = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern  = %d{yyyy-MM-dd kk:mm:ss.SSS} [%t] [%p] (%C{1}:%L) %x - %m%n

log4j.logger.com.cwinters.notem = INFO
